{
  "name": "ai-review-responder-bot",
  "version": "1.0.0",
  "description": "Telegram bot that fetches app reviews from Google Play and App Store, generates AI replies, and lets you respond with one click.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "googleapis": "^171.4.0",
    "grammy": "^1.40.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": "^6.22.0",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
